/*

Given a sorted array of integers, find the starting and ending position of a given target value.

Your algorithm's runtime complexity must be in the order of O(log n).

If the target is not found in the array, return [-1, -1].

For example,
Given [5, 7, 7, 8, 8, 10] and target value 8,
return [3, 4].

二分查找

先找到目标，再分别对目标的左半区[0, target - 1]和右半区[target + 1, A.Length - 1]进行二分查找

*/


public class Solution {
    
    public int[] SearchRange(int[] A, int target)
    {
        int[] result = { -1, -1 };
        // find target
        int index = binarySearch(A, 0, A.Length - 1, target);

        if (index != -1)
        {
            int left = index;
            int right = index;
            //result[0] = left;
            //result[1] = right;
            
            // 在左半区查找，缩小左半区范围，直到不包含目标
            while (left != -1)
            {
                result[0] = left;
                left = binarySearch(A, 0, left - 1, target);
            }
            // 等效的代码
            //while ((left = binarySearch(A, 0, left - 1, target)) != -1)
            //    result[0] = left;
            
            while (right != -1)
            {
                result[1] = right;
                right = binarySearch(A, right + 1, A.Length - 1, target);
            }
            //
            //while ((right = binarySearch(A, right + 1, A.Length - 1, target)) != -1)
            //    result[1] = right;
        }

        return result;
    }
    
    public int binarySearch(int[] A, int left, int right, double target)
    {
        while (left <= right)
        {
            int mid = left + ((right - left) >> 1);
            
            if (target == A[mid])
            {
                return mid;
            }
            else if (target < A[mid])
            {
                right = mid - 1;
            }
            else if (target > A[mid])
            {
                left = mid + 1;
            }
        }

        return -1;
    }
}
